# Open-Farmer

./: Day one- Intro  NAIJAHAKS HACKATHON 2019.docx  README.md  TEAM PIEDPIPER PITCH  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/dev/savvyprogrammer/openfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/savvyprogrammer/openfarmer/: ModalBottomSheet.java  NewsPreference.java  QuestionActivity.java  SplashScreen.java
app/src/main/java/dev/savvyprogrammer/openfarmer/adapters/: CropAdapter.java  NewsAdapter.java
app/src/main/java/dev/savvyprogrammer/openfarmer/auth/: PhoneAuthActivity.java  VerifyPhoneNumber.java
app/src/main/java/dev/savvyprogrammer/openfarmer/crops/: CropActivity.java  FragmentAbout.java  FragmentAdvise.java  FragmentAttack.java  SectionsPagerAdapter.java
app/src/main/java/dev/savvyprogrammer/openfarmer/data/: NewsRepository.java  PlantsRepository.java
app/src/main/java/dev/savvyprogrammer/openfarmer/main/: BaseApplication.java  MainActivity.java
app/src/main/java/dev/savvyprogrammer/openfarmer/model/: Article.java  ArticleResponseWrapper.java  Crop.java  Plant.java  PlantResponseWrapper.java  Source.java
app/src/main/java/dev/savvyprogrammer/openfarmer/network/: NewsApi.java  NewsApiClient.java  PlantApi.java  PlantApiClient.java
app/src/main/java/dev/savvyprogrammer/openfarmer/search/: SearchPlantsActivity.java
app/src/main/java/dev/savvyprogrammer/openfarmer/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/dev/savvyprogrammer/openfarmer/util/: DateDeserializer.java
app/src/main/res/drawable/: custom_view_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  icon_sms.xml  icon_sms_message.xml
app/src/main/res/drawable-v24/: divider.xml  tab_indicator.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_phone_auth.xml  activity_question.xml  activity_search_plants.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  crop_card_item.xml  fragment_about_crop.xml  fragment_advise_crop.xml  fragment_attack_crop.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  modal_bottom_sheet.xml  news_card_item.xml
app/src/main/res/layout-normal/: activity_phone_auth.xml
app/src/main/res/layout-small/: activity_phone_auth.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_crop.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/savvyprogrammer/openfarmer/: ExampleUnitTest.java
(+5 files in other folders)
