<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_view_background"
    android:padding="16dp"
    app:layout_collapseMode="parallax"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <View
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/divider"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_is_your_profession"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:theme="@style/AppTheme"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/farmer"
            android:layout_width="match_parent"
            android:text="Farmer"
            android:layout_marginBottom="15dp"
            android:layout_height="64dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/researcher"
            android:layout_width="match_parent"
            android:text="Researcher"
            android:layout_height="64dp"/>

    </LinearLayout>

</LinearLayout>